/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;
    from "sgx_pthread.edl" import *;
    from "sgx_wamr.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_handle_command(unsigned cmd,
                                         [in, out, size=cmd_buf_size]uint8_t *cmd_buf,
                                         unsigned cmd_buf_size);
        public void ecall_iwasm_main([user_check]uint8_t *wasm_file_buf,
                                     uint32_t wasm_file_size);
        public void ecall_nskernel_snapshot(void);
        public void ecall_nskernel_rollback(void);
//#ifdef NSKERNEL_USE_RSA
        public void ecall_nskernel_set_key([user_check]void *key);
//#endif
//#ifdef NSKERNEL_USE_ECDSA
        public void ecall_nskernel_generate_ecdsa_key(void);
//#endif
        public int ecall_nskernel_generate_report([user_check]uint8_t *data, [user_check]uint8_t *report, [user_check]uint8_t *signature);
    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print([in, string]const char* str);
        uint64_t ocall_rdtsc();
    };
};
